<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdt_detail_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/header_title_layout"
            android:layout_width="90dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/product_detail_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <TextView
            android:id="@+id/product_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:layout_toRightOf="@+id/header_title_layout"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/div_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_layout"
        android:background="@color/divider" />

    <View
        android:id="@+id/div_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/div_line1"
        android:background="@color/divider" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/div_line1"
        android:background="#EDEDED"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:id="@+id/rlayout_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/pdt_name_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/pdt_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="@string/product_name"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/div_a"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/pdt_name_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/pdt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/div_a"
                    android:layout_below="@+id/div_a"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!-- <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" /> -->

</RelativeLayout>