<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/credit_card_card_view"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp"
            android:layout_width="wrap_content"
            android:elevation="5dp"
            card_view:cardBackgroundColor="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:id="@+id/credit_card_image_view"
                    android:layout_margin="10dp"
                    android:background="@drawable/creditcard"/>

                <ImageView
                    android:layout_width="80dp"
                    android:id="@+id/credit_card_photo"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/credit_card_photo"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/credit_card_name"
                    android:textColor="@color/white"
                    android:text="FULL NAME"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/credit_card_name"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/credit_card_number"
                    android:layout_marginTop="5dp"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:text="0000 000 000 00"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_add"
            app:useCompatPadding="true"/>

    </RelativeLayout>

</LinearLayout>