2017-09-08 11:09:21 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-08 11:09:21 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-08 11:09:37 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-08 11:09:37 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-08 11:11:55 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-08 11:11:55 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-08 11:11:58 - 083878211168 - CARD LIST - Init Hit Data User:s:12:"083878211168";
2017-09-08 11:11:58 - 083878211168 - CARD LIST - Card List Success! Code=0710 - Get Card List Success!
2017-09-08 11:12:02 - 083878211168 - CARD TRANSACTION - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";Limit:s:3:"100";
2017-09-08 11:12:02 - 083878211168 - CARD TRANSACTION - Card Transaction Success! Code=0810 - Card Transaction Success!
2017-09-08 13:32:33 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-08 13:32:33 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-08 13:32:36 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-08 13:32:36 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-08 13:33:15 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-08 13:33:15 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-08 14:01:34 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-08 14:01:34 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-08 14:01:52 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-08 14:01:52 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-08 14:01:56 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:0:"";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:03:23 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:05:44 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:05:46 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:06:08 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:08:10 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:12:23 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:12:23 - 083878211169 - SIGN UP - Sign Up Failed! Code=0220 - Error When Inserting to Database!
2017-09-08 14:15:03 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:15:03 - 083878211169 - SIGN UP - Sign Up Failed! Code=0220 - Error When Inserting to Database!
2017-09-08 14:16:40 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:16:40 - 083878211169 - SIGN UP - Sign Up Failed! Code=0220 - Error When Inserting to Database!
2017-09-08 14:16:43 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:16:43 - 083878211169 - SIGN UP - Sign Up Failed! Code=0230 - User Already Exist!
2017-09-08 14:16:46 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:16:46 - 083878211169 - SIGN UP - Sign Up Failed! Code=0230 - User Already Exist!
2017-09-08 14:17:02 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:17:02 - 083878211169 - SIGN UP - Sign Up Failed! Code=0220 - Error When Inserting to Database!
2017-09-08 14:17:38 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:17:38 - 083878211169 - SIGN UP - Sign Up Failed! Code=0220 - Error When Inserting to Database!
2017-09-08 14:19:43 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:20:13 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:20:26 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:20:26 - 083878211169 - SIGN UP - Sign Up Failed! Code=0220 - Error When Inserting to Database!
2017-09-08 14:21:44 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:21:44 - 083878211169 - SIGN UP - Sign Up Failed! Code=0220 - Error When Inserting to Database!
2017-09-08 14:21:58 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:21:58 - 083878211169 - SIGN UP - Sign Up Failed! Code=0220 - Error When Inserting to Database!
2017-09-08 14:22:10 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:22:10 - 083878211169 - SIGN UP - Sign Up Failed! Code=0220 - Error When Inserting to Database!
2017-09-08 14:22:43 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:22:53 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:22:53 - 083878211169 - SIGN UP - Sign Up Failed! Code=0230 - User Already Exist!
2017-09-08 14:23:06 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:23:51 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:23:51 - 083878211169 - SIGN UP - Sign Up Failed! Code=0220 - Error When Inserting to Database!
2017-09-08 14:24:13 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:24:25 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:24:25 - 083878211169 - SIGN UP - Sign Up Success! Code=0210 - Sign Up Success!
2017-09-08 14:39:11 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:39:11 - 083878211169 - SIGN UP - Sign Up Failed! Code=0230 - User Already Exist!
2017-09-08 14:39:26 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:39:26 - 083878211169 - SIGN UP - Sign Up Failed! Code=0240 - Card not Registered to Database!
2017-09-08 14:39:50 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:39:50 - 083878211169 - SIGN UP - Sign Up Success! Code=0210 - Sign Up Success!
2017-09-08 14:41:53 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:41:53 - 083878211169 - SIGN UP - Sign Up Success! Code=0210 - Sign Up Success!
2017-09-08 14:43:42 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:45:06 - 083878211169 - SIGN UP - Init Hit Data User:s:12:"083878211169";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";Card Number:s:10:"0987654321";Fullname:s:5:"felix";DOB:s:10:"1992-10-25";Address:s:11:"season city";Email:s:15:"felix@gmail.com";
2017-09-08 14:45:06 - 083878211169 - SIGN UP - Sign Up Success! Code=0210 - Sign Up Success!
2017-09-08 14:49:54 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-08 14:49:54 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-08 14:50:12 - 083878211168 - CARD LIST - Init Hit Data User:s:12:"083878211168";
2017-09-08 14:50:12 - 083878211168 - CARD LIST - Card List Success! Code=0710 - Get Card List Success!
2017-09-08 14:50:41 - 083878211168 - CARD LIST - Init Hit Data User:s:12:"083878211168";
2017-09-08 14:50:41 - 083878211168 - CARD LIST - Card List Success! Code=0710 - Get Card List Success!
2017-09-08 14:50:48 - 083878211168 - CARD LIST - Init Hit Data User:s:12:"083878211168";
2017-09-08 14:50:48 - 083878211168 - CARD LIST - Card List Success! Code=0710 - Get Card List Success!
2017-09-08 14:56:55 - 083878211168 - FORGOT PASSWORD - Init Hit Data User:s:12:"083878211168";
2017-09-08 14:56:55 - 083878211168 - FORGOT PASSWORD - Forgot Password Success! Code=0310 - Change Password Success!
2017-09-08 15:12:24 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-08 15:12:24 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-08 15:12:39 - 083878211168 - CARD LIST - Init Hit Data User:s:12:"083878211168";
2017-09-08 15:12:39 - 083878211168 - CARD LIST - Card List Success! Code=0710 - Get Card List Success!
2017-09-08 15:13:01 - 083878211168 - CARD LIST - Init Hit Data User:s:12:"083878211168";
2017-09-08 15:13:01 - 083878211168 - CARD LIST - Card List Success! Code=0710 - Get Card List Success!
2017-09-08 15:14:04 - 083878211168 - CARD LIST - Init Hit Data User:s:12:"083878211168";
2017-09-08 15:14:04 - 083878211168 - CARD LIST - Card List Success! Code=0710 - Get Card List Success!
2017-09-08 15:15:13 - 083878211168 - CARD TRANSACTION - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";Limit:s:3:"100";
2017-09-08 15:15:13 - 083878211168 - CARD TRANSACTION - Card Transaction Success! Code=0810 - Get Card Transaction Success!
2017-09-08 15:31:04 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-08 15:31:04 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-08 15:31:15 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-08 15:31:15 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-08 15:31:33 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-08 15:31:33 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
