2017-09-13 14:31:25 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-13 14:31:25 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-13 14:32:00 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-13 14:32:00 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-13 14:32:41 - HitAPI_Post - Code=0001 - Empty Post Code or Post Msg!
2017-09-13 14:33:49 - HitAPI_Post - Code=0001 - Empty Post Code or Post Msg!
2017-09-13 14:35:11 - HitAPI_Post - Code=0001 - Empty Post Code or Post Msg!
2017-09-13 14:35:26 - HitAPI_Post - Code=0001 - Empty Post Code or Post Msg!
2017-09-13 14:36:24 - HitAPI_Post - Code=0001 - Empty Post Code or Post Msg!
2017-09-13 14:44:11 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-13 14:44:11 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-13 14:44:13 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-13 14:44:13 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-13 14:44:16 - HitAPI_Post - Code=0001 - Empty Post Code or Post Msg!
2017-09-13 14:44:28 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-13 14:44:28 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-13 14:44:58 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-13 14:44:58 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-13 15:15:35 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-13 15:15:35 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-13 15:50:14 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-13 15:50:15 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
