2017-09-07 15:49:08 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 15:49:08 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 15:49:13 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 15:49:13 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 15:49:49 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 15:49:49 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 15:50:46 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 15:50:46 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 15:50:55 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 15:50:55 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 15:50:59 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 15:50:59 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 15:51:09 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 15:51:09 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 15:51:58 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 15:51:58 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 15:52:15 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 15:52:15 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 16:09:09 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 16:09:09 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 16:10:40 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 16:10:40 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 16:14:28 - 083878211168 - CHANGE PASSWORD - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";New Password:s:64:"68487DC295052AA79C530E283CE698B8C6BB1B42FF0944252E1910DBECDC5425";
2017-09-07 16:14:33 - 083878211168 - CHANGE PASSWORD - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";New Password:s:64:"68487DC295052AA79C530E283CE698B8C6BB1B42FF0944252E1910DBECDC5425";
2017-09-07 16:16:12 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-07 16:16:12 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-07 16:19:58 - 083878211168 - CARD CREDIT - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 16:19:58 - 083878211168 - CARD CREDIT - Card Credit Success! Code=0610 - Get Card Credit Success!
2017-09-07 16:20:14 - 083878211168 - CARD CREDIT - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 16:20:14 - 083878211168 - CARD CREDIT - Card Credit Success! Code=0610 - Get Card Credit Success!
2017-09-07 16:27:05 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 16:27:05 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 16:27:08 - 083878211168 - CARD CREDIT - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 16:27:08 - 083878211168 - CARD CREDIT - Card Credit Success! Code=0610 - Get Card Credit Success!
2017-09-07 16:27:11 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 16:27:11 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 16:30:21 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-07 16:30:21 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-07 16:30:24 - 083878211168 - FORGOT PASSWORD - Init Hit Data User:s:12:"083878211168";
2017-09-07 16:30:24 - 083878211168 - FORGOT PASSWORD - Forgot Password Success! Code=0310 - Change Password Success!
2017-09-07 16:30:28 - HitAPI_Post - Code=0001 - Empty Post or Connection Error!
2017-09-07 16:30:52 - 083878211168 - LOGIN - Init Hit Data User:s:12:"083878211168";Password:s:64:"4CC8F4D609B717356701C57A03E737E5AC8FE885DA8C7163D3DE47E01849C635";
2017-09-07 16:30:52 - 083878211168 - LOGIN - Login Success! Code=0110 - User and Password Match!
2017-09-07 16:31:19 - 083878211168 - CARD KEY - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";
2017-09-07 16:31:19 - 083878211168 - CARD KEY - Card Key Success! Code=0510 - Get Card Key Success!
2017-09-07 16:31:46 - 083878211168 - CARD TRANSACTION - Init Hit Data User:s:12:"083878211168";Card Number:s:10:"1234567890";Limit:s:3:"100";
2017-09-07 16:31:46 - 083878211168 - CARD TRANSACTION - Card Transaction Success! Code=0810 - Get Card Transaction Success!
2017-09-07 16:34:47 - 083878211168 - CARD LIST - Init Hit Data User:s:12:"083878211168";
2017-09-07 16:34:47 - 083878211168 - CARD LIST - Card List Success! Code=0710 - Get Card List Success!
