<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
            <gradient android:startColor="#870040"
                android:endColor="#870040"
                android:angle="270"/>
            <stroke  android:width ="1dp"
                android:color="#ffffff" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <gradient android:startColor="#870040"
                android:endColor="#870040"
                android:angle="270"/>
            <stroke  android:width ="1dp"
                android:color="#ffffff" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>