<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_drawer_nearby"
            android:title="Near Me"
            android:icon="@drawable/ic_map" />
        <item
            android:id="@+id/nav_drawer_faq"
            android:title="FAQ"
            android:icon="@drawable/ic_help_outline" />
        <item
            android:id="@+id/nav_drawer_logout"
            android:title="Logout"
            android:icon="@drawable/ic_power_settings_new" />
        <item
            android:id="@+id/nav_drawer_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings"
            android:orderInCategory="100"/>

    </group>

</menu>
