<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=58:95:88:13:8A:31:B1:08:2D:8F:C5:A6:65:D2:89:28:A2:29:CC:EE%3Bco.id.franknco.ui.nearby

    You can also add your credentials to an existing key, using these values:

    Package name:
    58:95:88:13:8A:31:B1:08:2D:8F:C5:A6:65:D2:89:28:A2:29:CC:EE

    SHA-1 certificate fingerprint:
    58:95:88:13:8A:31:B1:08:2D:8F:C5:A6:65:D2:89:28:A2:29:CC:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBseATLTQ10JvL-0frWnpqZoq2TfWgS26I
    </string>
</resources>
